; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
lib_deps =
    https://github.com/nRF24/RF24.git
    https://github.com/MHeironimus/ArduinoJoystickLibrary.git
    https://github.com/Levi--G/USBLibrarySTM32.git
    https://github.com/mathertel/RotaryEncoder.git
    https://github.com/RobTillaart/PCF8574.git

build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED

upload_protocol = custom
upload_port = COM5
upload_command = "C:\Users\samolet\AppData\Local\Arduino15\packages\STMicroelectronics\tools\STM32Tools\2.3.0/win/busybox.exe" sh "C:\Users\samolet\AppData\Local\Arduino15\packages\STMicroelectronics\tools\STM32Tools\2.3.0/stm32CubeProg.sh" -i serial -f $SOURCE -o 0x0 -c $UPLOAD_PORT 
monitor_speed = 115200

; upload_protocol = stlink
; upload_flags = -c set CPUTAPID 0x2ba01477
; debug_tool = stlink
; debug_server =
;   ${platformio.packages_dir}/tool-openocd/bin/openocd
;   -s ${platformio.packages_dir}/tool-openocd/scripts
;   -f interface\stlink.cfg
;   -c "transport select hla_swd"
;   -c "set CPUTAPID 0x2ba01477"
;   -f target\stm32f1x.cfg
;   -c "reset_config none"

